<html>
  <head>
    <meta charset="utf-8"/>
    <style>
  .P1{
    width:100%;
    border-style:solid black;
    background-color: white;
    float: left;
    display: inline-block;
    text-align: center;
    }
  .P5{
    width:100%;
    height: 840px;
    border-style:solid black;
    background-color: skyblue;
    float: left;
    display: inline-block;
   text-align: center;
   background: url('图层 14.jpg')
    }
  .p4{
    list-style: none;
    display: inline-block;
    float: left;
    height: 50px;
    width: 160px;
    text-align: center;
    line-height: 80px;
    font-size: 20px;
  }
  .p2{
    width:100%;
    height:90px;
    background:white;
    }
  *{
      padding: 0;
      margin: 0;
    }
  a:link{
    text-decoration: none;
    font-color: black;
  }
  li a{color:black;}
  li a:hover{
    color: orange;
  }
  a:hover{
    padding: 20px 30px;
  }
  #t1{
    width:200px;
    height:90px;
    float: left;
  }
.form {
    float: right;
    margin-top: 34px;
}
.search {
    float: left;
    width: 160px;
    padding: 10px;
    border: 1px solid rgba(208, 61, 61, 1);
    margin: 0px 10px;
}

  #t4{
    list-style: none;
    display: inline-block;
    float: left;
    height: 50px;
    width: 240px;
    text-align: center;
    line-height: 80px;
    font-size: 20px;
  }

.clear:after {
            content: '';
            display: block;
            height: 0;
            clear: both;
        }
#t2{
  width: 1800px;
  height: 800px;
  text-align: center;
}
p{
  display: inline-block;
  font-size: 20px;
  text-align: center;
  color: yellowgreen;
}
.p7{
  list-style: none;
    display: inline-block;
    float: left;
    height: 50px;
    width: 180px;
    text-align: center;
    line-height: 80px;
    font-size: 20px;
}
ul{
  display: inline-block;
  float: left: ;
}
.pp{
    float: left;
    width: 200px;
    padding: 10px;
    height: 30px;
    border: 1px solid rgba(100, 61, 61, 1);
    margin: 20px 10px;
}
#c2{
  height: 30px;
    width: 80px;
    margin: 20px 10px;
}
.c1{
  height: 60px;
  width: 100%;
  background: url('图层 11投影.jpg')
}

#c7{
    margin: 10px 5px;}
.d2{
  list-style: none;
    display: inline-block;
    float: left;
    height: 500px;
    width: 500px;
    text-align: center;
    line-height: 80px;
    font-size: 20px;}
.d3{
  width: 200px;
  height: 300px;
  margin: 100px 100px 0px 200px;
  text-align: center;
  float: left;
}
.d1{
    width: 100%;
    height: 1050px;
    background: url('p=0.jpg')
  }
h1{
  font-size: 50px 10em;
  color: lightyellow;
  text-align: center;
  line-height: 40px;
}
.e2{
  height: 100px;
  width: 100%;
  background: url('图层 14.jpg')
}
.e3{
  list-style: none;
    display: inline-block;
    float: left;
    height: 50px;
    width: 350px;
    text-align: center;
    line-height: 80px;
    font-size: 20px;
    color: black
}
.f1{
  height: 50px;
  width: 100%;
  background: url('图层 14.jpg')
}
h5{
  font-size: 20px;
  text-align: center;
  color: white;
}
    </style>
    <body>
      <div class="p1">
          <ul class="p2">
            <img src="logo.jpg" alt="" id="t1">
            <li class="p4"><a href="#">经典推荐</a></li>
            <li class="p4"><a href="#">关于我们</a></li>
            <li class="p4"><a href="#">vip电影</a></li>        
            <li class="p4"><a href="#">演员故事</a></li>
            <li class="p4"><a href="#">电影展览</a></li>
            <li class="p4"><a href="#">电影历史</a></li>
            <li class="p4"><img src="电话.png"><a href="#">9986484</a></li>
            <li  id="t4">
                <form class="form clear" >
                    <input type="text" placeholder="您的电影" class="search" />
                    <img src="搜索 (1).png" id="c7">
                </form>
            </li>
          </ul>
        </div>
        <div class="p5">
        <img src="99998.jpg"  alt="" id="t2">
        <p>哪吒代表国产电影出征奥斯卡</p><p><a href="#"><<查看详情</a></p>
        </div>
        <div class="p6">
          <ul class="c1">
            <li class="p7">免费电影：</li>
            <li class="p7"><a href="#">喜剧</a></li>
            <li class="p7"><a href="#">悬疑</a></li>
            <li class="p7"><a href="#">惊悚</a></li>        
             <li class="p7"><a href="#">科幻</a></li>
            <li class="p7"><a href="#">爱情</a></li>
            <li class="p7"><a href="#">战争</a></li>
            <input type="text" placeholder="您的账号" class="pp" />
          </ul>
          <ul class="c1">
            <li class="p7">vip：</li>
            <li class="p7"><a href="#">超级英雄</a></li>
            <li class="p7"><a href="#">好莱坞</a></li>
            <li class="p7"><a href="#">日本</a></li>        
            <li class="p7"><a href="#">韩国</a></li>
            <li class="p7"><a href="#">大陆</a></li>
            <li class="p7"><a href="#">港台</a></li>
            <a href="#" ><img src="png.png" id="c2"></a></p><input type="text" placeholder="您的密码" class="pp" />
          </ul>
        </div>
        <div>
        <ul class="d1">
          <h1>经典电影推荐</h1>
            <li class="d2"><a href="#"><img src="f.jpg" class="d3">惊奇队长</a></li>
            <li class="d2"><a href="#"><img src="ff.jpg" class="d3">误杀</a></li>
            <li class="d2"><a href="#"><img src="fff.jpg" class="d3">小丑</a></li>        
            <li class="d2"><a href="#"><img src="ffff.jpg" class="d3">哪吒</a></li>
            <li class="d2"><a href="#"><img src="fffff.jpg" class="d3">药神</a></li>
            <li class="d2"><a href="#"><img src="ffffff.jpg" class="d3">车站</a></li>
          </ul>
        </div>
        <div>
        <ul class="d1">
          <h1>正在热映</h1>
            <li class="d2"><a href="#"><img src="duye.jpg" class="d3">毒液</a></li>
            <li class="d2"><a href="#"><img src="du.jpg" class="d3">毒战</a></li>
            <li class="d2"><a href="#"><img src="xiu.jpg" class="d3">绣春刀</a></li>        
            <li class="d2"><a href="#"><img src="x.jpg" class="d3">x战警</a></li>
            <li class="d2"><a href="#"><img src="yinhe.jpg" class="d3">银河护卫队</a></li>
            <li class="d2"><a href="#"><img src="tait.jpg" class="d3">泰坦尼克号</a></li>
          </ul>
        </div>
        <div class="e1">
          <ul class="e2">
            <li class="e3"><a href="#">关于我们</a></li>
            <li class="e3"><a href="#">问题反馈</a></li>
            <li class="e3"><a href="#">版权声明</a></li>        
            <li class="e3"><a href="#">企业历史</a></li>
            <li class="e3"><a href="#">广告招商</a></li>
          </ul>
        </div>  
        <div class="f1">
          <h5><a href="#">2020copyright.ljh.allrights</a>版权所有</h5>
        </div>    